

.video-card{
    width: 100%;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2.2rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 12px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
}
.video-card:hover{
    scale: 102%;
}
.youtube-img{
    position: relative;
    background: no-repeat ;
    background-size: cover;
    background-position: center;
    aspect-ratio: 16/9;
    border-radius: 12px;
    overflow: hidden;
}
.videos-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Adjust the gap as needed for spacing */
  }
  
  /* Media query for screens smaller than 768px (adjust as needed) */
  @media (max-width: 991px) {
    .videos-wrapper {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for screens between 768px and 991px */
    }
  }
  @media (max-width: 768px) {
    .videos-wrapper {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
  }
  
  /* Media query for screens smaller than 480px (adjust as needed) */
  @media (max-width: 480px) {
    .videos-wrapper {
      grid-template-columns: repeat(1, 1fr); /* 1 column for mobile screens */
    }
  }